##### AMBIENTE DE PRODUCAO #####

#Servidor Web
server.port=8181

#URL de acesso ao banco, neste caso um arquivo chamado fiap
spring.datasource.url=postgres://pjpnylpoesfmbm:79a2ef7d4e6ac2eef697ac2265337e629d0620d7dcd61e62d77622b7a1a2862c@ec2-52-202-185-87.compute-1.amazonaws.com:5432/db6lqhctr5ojd
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=pjpnylpoesfmbm
spring.datasource.password=79a2ef7d4e6ac2eef697ac2265337e629d0620d7dcd61e62d77622b7a1a2862c
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

##### FIM AMBIENTE DE PRODUCAO #####

#jwt
forum.jwt.secret="cofVeCpmmhIY8cBd63xQNH2M2cseawsK0QvkXPhWWU1Theam3z_B-h3IkHsLrGpBtRLjQ1Wf-"
forum.jwt.expiration=86400000


##### AMBIENTE DE HOMOLOGACAO #####

#Servidor Web
#server.port=8582

## database - Local
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:listinha-database
#spring.datasource.username=sa
#spring.datasource.password=password
#
#
## jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#

## h2 - Teste Local
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

##### FIM AMBIENTE DE HOMOLOGACAO #####

