##### AMBIENTE DE PRODUCAO #####

#Servidor Web
server.port=8181

#URL de acesso ao banco, neste caso um arquivo chamado fiap
spring.datasource.url=postgres://yzkfvxfaqmscbt:c9e759bbb66a87daa1d509aa308694921c189369468102627ef18666c2fa45a5@ec2-107-20-185-16.compute-1.amazonaws.com:5432/d3g6pijio07mq1
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=yzkfvxfaqmscbt
spring.datasource.password=c9e759bbb66a87daa1d509aa308694921c189369468102627ef18666c2fa45a5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

##### FIM AMBIENTE DE PRODUCAO #####

#jwt
forum.jwt.secret="cofVeCpmmhIY8cBd63xQNH2M2cseawsK0QvkXPhWWU1Theam3z_B-h3IkHsLrGpBtRLjQ1Wf-"
forum.jwt.expiration=86400000


##### AMBIENTE DE HOMOLOGACAO #####

#Servidor Web
#server.port=8582

## database - Local
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:listinha-database
#spring.datasource.username=sa
#spring.datasource.password=password
#
#
## jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#

## h2 - Teste Local
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##### FIM AMBIENTE DE HOMOLOGACAO #####

